{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
  },
  "cSpell.words": [
    "Argenti",
    "Arlan",
    "Ashblazing",
    "Asta",
    "Bailu",
    "Belobog",
    "Bronya",
    "Defence",
    "Firesmith",
    "Gensei",
    "Gepard",
    "Glamoth",
    "Guinaifen",
    "Hackerspace",
    "Hanya",
    "Heng",
    "Herta",
    "Himeko",
    "honkai",
    "honkaistarrail",
    "Imbibitor",
    "Izumo",
    "Jing",
    "Jingliu",
    "Luka",
    "Lunae",
    "Luocha",
    "Misha",
    "Numby",
    "Pela",
    "Penacony",
    "Qingque",
    "Ruan",
    "Salsotto",
    "Sampo",
    "Seele",
    "Sigonia",
    "Sushang",
    "Takama",
    "Talia",
    "Tingyun",
    "Vonwacq",
    "Wastelander",
    "Wuthering",
    "Xuan",
    "Xueyi",
    "Yanqing",
    "Yukong"
  ]
}
