{
  "StarRailClient": {
    "scope": "typescript",
    "prefix": "starRailClient",
    "body": [
      "import QueryBuilder, { Config, QueryOptions } from '@/QueryBuilder';",
      "import { Resources } from '@/enum';",
      "import { ${1:RESOURCE_TYPE} } from '@/types';",
      "",
      "// Replace FieldClient with the desired client",
      "import { FieldClient } from '@/clients/FieldClient';",
      "",
      "export class $TM_FILENAME_BASE extends QueryBuilder<${1:RESOURCE_TYPE}> {",
      "  // Example auxiliary client to fetch reference data",
      "  private fieldClient?: FieldClient;",
      "",
      "  // Example of enriching query with data from another resource",
      "  protected options: QueryOptions = {",
      "    includeField: false,",
      "    includeFieldList: false,",
      "    withImages: false,",
      "  };",
      "",
      "  constructor(options?: Config) {",
      "    // Adjust the resource enum as needed",
      "    super({ ...options, resource: Resources.${2:RESOURCE_ENUM} });",
      "  }",
      "",
      "  async getByID(id: string | number): Promise<${1:RESOURCE_TYPE}> {",
      "    const item = await super.getByID(id);",
      "    let items = [item];",
      "",
      "    if (this.options.includeField) {",
      "      items = await this.populateField(items);",
      "    }",
      "",
      "    if (this.options.includeFieldList) {",
      "      items = await this.populateFieldList(items);",
      "    }",
      "",
      "    if (this.options.withImages) {",
      "      items = await this.injectImagePaths(items);",
      "    }",
      "",
      "    return items[0];",
      "  }",
      "",
      "  async getByName(name: string): Promise<${1:RESOURCE_TYPE} | undefined> {",
      "    const allItems = await this.list();",
      "    const item = items.find((item) => item.name === name);",
      "",
      "    if (!item) {",
      "      return;",
      "    }",
      "",
      "    const items = [item];",
      "",
      "    if (this.options.includeField) {",
      "      items = await this.populateField(items);",
      "    }",
      "",
      "    if (this.options.includeFieldList) {",
      "      items = await this.populateFieldList(items);",
      "    }",
      "",
      "    if (item && this.options.withImages) {",
      "      items = await this.injectImagePaths(items);",
      "    }",
      "",
      "    return items[0];",
      "  }",
      "",
      "  async list(): Promise<${1:RESOURCE_TYPE}[]> {",
      "    let items = await super.list();",
      "",
      "    if (this.options.includeImagePaths) {",
      "      items = await this.injectImagePaths(items);",
      "    }",
      "",
      "    return items;",
      "  }",
      "",
      "  // Example of chaining methods to enable additional resource data",
      "  withField(): $TM_FILENAME_BASE {",
      "    this.options.includeField = true;",
      "    this.getFieldClient();",
      "",
      "    return this;",
      "  }",
      "",
      "  withImages(): $TM_FILENAME_BASE {",
      "    this.includeImagePaths = true;",
      "    return this;",
      "  }",
      "",
      "  withOptions(options: QueryOptions): CharacterQuery {",
      "    this.options = { ...this.options, ...options };",
      "",
      "    Object.keys(options).forEach((key) => {",
      "      if (options[key]) {",
      "        switch (key) {",
      "          case 'withField':",
      "            this.withRanks();",
      "            break;",
      "        }",
      "      }",
      "    });",
      "  }",
      "",
      "  // Example of initializing an additional client to fetch reference data",
      "  private getFieldClient(): FieldClient {",
      "    if (!this.fieldClient) {",
      "      this.fieldClient = new FieldClient(this.options);",
      "    }",
      "  ",
      "    return this.fieldClient;",
      "  }",
      "",
      "  private async populateField(items: ${1:RESOURCE_TYPE}[]): Promise<${1:RESOURCE_TYPE}[]> {",
      "    // Enrich data with additional queries, appending the fetched reference data",
      "    if (this.fieldClient) {",
      "      const fields = await this.fieldClient.get();",
      "",
      "      items.forEach((i) => {",
      "        i._fields = fields[i.id];",
      "      });",
      "    }",
      "    ",
      "    return items;",
      "  }",
      "",
      "  // Running auxiliary queries with additional data and options",
      "  private async populateFieldList(items: ${1:RESOURCE_TYPE}[]): Promise<${1:RESOURCE_TYPE}[]> {",
      "    // Enrich data with additional queries, appending the fetched reference data",
      "    if (this.fieldClient) {",
      "      if (this.options.withFieldList) {",
      "        this.fieldClient.withFields();",
      "      }",
      "",
      "      const fields = await this.fieldClient",
      "",
      "      items.forEach((i) => {",
      "        i._fields = fields[i.id];",
      "      });",
      "    }",
      "    ",
      "    return items;",
      "  }",
      "}",
    ],
    "description": "Generates boilerplate to create a new StarRailAPI Client.",
  },
}
